[00:00.57] Secret Codes: H.A.N.D.A...)
[00:14.07] 
[00:25.25] お兄ちゃんが バイトしてる
[00:30.96] 動物園に 遊びに行ったら
[00:36.90] ビックリするほど カッコイイ人
[00:43.27] 見つけちゃったのー!
[00:48.27] 
[00:50.13] 朝陽のような まぶしい笑顔で
[00:55.20] 大好きな竹 渡してくれた
[00:58.17] ドキドキは最高潮・・!
[01:03.67] 
[01:04.55] 王子! 王子! ワタシの王子
[01:10.72] 愛らしくて 超ステキー
[01:16.60] 彼女になりたいワケじゃないのッ!
[01:21.75] でも・・想像しちゃう
[01:25.51] バンブー・ランデヴー
[01:30.51] 
[01:29.77] (Secret Codes: H.A.N.D.A...)
[01:43.77] 
[01:42.11] アア 今度 会えるときには
[01:48.36] 花飾り 何色にしよう?
[01:54.18] なんて考えちゃう 乙女ちっく
[02:00.19] それだけで満足なの
[02:04.69] 
[02:06.37] ほんの小さな 贈り物だけで
[02:12.00] こんなにも シアワセな
[02:15.53] 気持ちになれるのね
[02:20.03] 
[02:21.51] 王子! 王子! ワタシの王子
[02:27.81] 優しくって 紳士的
[02:34.48] 一途な恋なら むしろ応援したい!
[02:39.50] 心の中の バンブー・ランデヴー
[02:47.00] 
[02:46.15] (Secret Codes: H.A.N.D.A...)
[03:00.15] 
[02:58.45] アイドル好きな ママに似たかしら?
[03:04.75] コンサートとか もしあったら
[03:09.55] 「キャーッ! どうしよう?!
[03:12.08] ワタシ 絶対に行くー!!」
[03:18.58] 
[03:16.62] 王子! 王子! ワタシの王子
[03:22.52] 優しくって 紳士的
[03:28.83] 王子! 王子! ワタシの王子
[03:34.98] パンダみたいで 超ステキー
[03:40.33] 彼女になりたいワケじゃないのッ!
[03:44.70] でも・・想像しちゃう
[03:48.22] バンブー・ランデヴー
[03:53.22] 
[03:52.73] ひとときの夢
[03:54.48] バンブー・ランデヴー■