[00:00.86] 神様なんていないと思った
[00:04.12] 玉虫色の最悪な午後は
[00:07.47] まだ君のことを呼んでるよ
[00:10.82] 腹が立つほどに毒が抜けないな
[00:17.82] 
[00:13.96] 愛されて愛の色を知るのなら
[00:17.10] 君は僕を彩っていたんだ
[00:20.57] 食欲のない芋虫の右手
[00:24.03] クリームパンも味がしないな
[00:30.53] 
[00:27.96] 他の誰でもない
[00:34.37] 君にしか埋められない
[00:39.71] だから厄介
[00:42.49] ねぇ、巻き戻していいかい
[00:48.49] 
[00:49.13] 透明な雨の中
[00:51.42] あの町でランデヴー
[00:54.27] 運命も無視して歩いてく
[00:57.22] 君の足跡が
[00:59.63] どこにも見当たらないところで
[01:02.54] 目が覚める
[01:05.04] 
[01:03.83] 即席の感情で書いてる
[01:07.40] この詩がいつか時を超えて
[01:10.49] 限られた未来で生きる
[01:13.09] 君に流れたらいいな
[01:17.59] 
[01:29.56] 馴れ初めをふと思いだした
[01:32.96] 咲いた花も
[01:34.23] 散る時が来るみたいだ
[01:37.64] まぁ退屈よりはマシだろうか
[01:44.14] 
[01:43.74] 開けっ放しのドア
[01:50.02] 脱ぎっぱなしの服も
[01:54.67] 全部ここにあった
[01:58.28] ねぇ、バカみたいと笑ってくれ
[02:05.28] 
[02:19.41] We'll not stay here and go through
[02:22.94] We'll not lose hope again
[02:26.00] We'll not stay here and go through
[02:43.00] 
[02:30.68] 透明な雨の中
[02:33.66] あの町でランデヴー
[02:36.07] 運命も無視して歩いてく
[02:39.17] 君の足跡が
[02:41.63] どこにも見当たらないところで
[02:44.20] 目が覚める
[02:46.70] 
[02:45.83] 即席の感情で書いてる
[02:49.20] この詩がいつか時を超えて
[02:52.32] 限られた未来で生きる
[02:55.03] 君に流れるか
[02:58.03] 
[02:58.74] 愛し合っていたんだね
[03:02.24] 間違いじゃなく本当なんだね
[03:05.31] 疑いそうになるほどに
[03:09.06] 君は今も綺麗だ
[03:12.56] 
[03:12.18] 唇の色を真似たような
[03:15.36] 朝の光は潤む瞳の
[03:18.79] 内側で流れる
[03:21.97] これまでの二人の
[03:25.15] 愛すべき日常に
[03:28.08] 口付けをして
[03:35.34] 消えていった