[00:00.98] 神様なんていないと思った
[00:04.44] 玉虫色の最悪な午後は
[00:07.89] まだ君のこと呼んでるよ
[00:11.23] 腹が立つほどに毒が抜けないな
[00:18.23] 
[00:14.78] 愛されて愛の色を知るのなら
[00:18.21] 君は僕を彩っていたんだ
[00:21.46] 食欲のない芋虫の右手
[00:25.15] クリームパンも味がしないな
[00:31.65] 
[00:29.26] 他の誰でもない
[00:36.02] 君にしか埋められない
[00:41.45] だから厄介
[00:44.73] ねえ 巻き戻していいかい
[00:50.73] 
[00:51.32] 透明な雨の中
[00:54.34] あの街でランデヴー
[00:56.40] 運命も無視して歩いてく
[00:59.80] 君の足跡が
[01:02.21] 何処にも見当たらないところで目が覚める
[01:06.62] 即席の感情で書いてる
[01:10.13] この詩がいつか時を超えて
[01:13.69] 限られた未来で生きる
[01:16.49] 君に流れたらいいな
[01:20.99] 
[01:33.67] 馴れ初めをふと思い出した
[01:37.15] 咲いた花も
[01:38.50] 散る時が来るみたいだ
[01:41.63] まあ退屈よりかマシだろうか
[01:48.13] 
[01:48.14] 開けっ放しのドア
[01:55.06] 脱ぎっぱなしの服も
[01:59.79] 全部ここにあった
[02:03.28] ねえ 馬鹿みたいと笑ってくれ
[02:10.28] 
[02:37.60] 透明な雨の中
[02:40.59] あの街でランデヴー
[02:42.66] 運命も無視して歩いてく
[02:46.14] 君の足跡が
[02:48.69] 何処にも見当たらないところで目が覚める
[02:53.09] 即席の感情で書いてる
[02:56.43] この詩はいつか時を超えて
[02:59.80] 限られた未来で生きる
[03:02.66] 君に流れるか
[03:05.66] 
[03:06.89] 愛し合っていたんだね
[03:10.07] 間違いじゃなく本当なんだね
[03:13.69] 疑いそうになるほどに
[03:17.34] 君は今も綺麗だ
[03:20.84] 
[03:20.50] 唇の色を真似たような
[03:24.01] 朝の光は潤む瞳の
[03:27.49] 内側で流れる
[03:30.81] これまでの2人の
[03:34.02] 愛すべき日常に
[03:36.90] 口付けをして消えていった