[01:03.71] 風がふいたら
[01:08.36] すぐに霧は晴れてしまう
[01:16.34] そのまえに かたちを結ぶまえに
[01:24.88] Together, 冷たい手をとりあい
[01:34.38] 
[01:33.26] Oh ミッドナイト、ミッドナイト・ランデヴー とびだせ
[01:40.99] Oh ミッドナイト、ミッドナイト・ランデヴー 遠くまで
[01:47.92] Oh ミッドナイト、ミッドナイト・ランデヴー とびだせ
[01:55.69] Oh ミッドナイト、みんなパーティーに 夢うつつ
[02:07.69] 
[02:41.53] もやのなかで輝くゲームセンター
[02:49.28] 激しく浮かれている音楽
[02:54.15] ただ2人 どこかよく似た2人
[03:02.53] Together, 胸の痛みを抱いている
[03:12.53] 
[03:10.97] Oh ミッドナイト、ミッドナイト・ランデヴー とびだせ
[03:18.97] Oh ミッドナイト、ミッドナイト・ランデヴー 遠くまで
[03:25.86] Oh ミッドナイト、ミッドナイト・ランデヴー とびだせ
[03:33.86] Oh ミッドナイト、みんなパーティーに 夢うつつ
[03:45.86] 
[03:40.77] Oh ミッドナイト、ミッドナイト・ランデヴー とびだせ
[03:48.45] Oh ミッドナイト、ミッドナイト・ランデヴー 遠くまで
[03:55.56] Oh ミッドナイト、ミッドナイト・ランデヴー とびだせ
[04:03.33] Oh ミッドナイト、みんなパーティーに 夢うつつ