[00:01.44] 今でも 思い出す はじめて視線重なって
[00:06.46] 胸の奥 指先で 触られたみたいで
[00:11.81] 空っぽな 私に あなたは居場所をくれたね
[00:16.66] まばたきの 速度で 物語はスタートしたんだ
[00:27.16] 
[00:25.48] 今日も らったったっで ステップ決めて
[00:29.16] あなたに会いに行く
[00:31.55] 例えどんな暗い夜だって
[00:37.05] 
[00:35.23] お願い
[00:36.64] ねえ (ねえ) ねえ (ねえ) ねえ (ねえ)
[00:40.00] 目を離さないで (このままずっと) 歌って
[00:46.78] SING (sing) JUMP (jump) LAUGH (laugh)
[00:50.24] その笑い顔を 私が守ってあげたい
[00:58.24] 
[00:57.19] 今でも 残ってる あなたがくれたメッセージ
[01:02.03] 遠くても 近くに 居てくれるみたいで
[01:07.38] 泣き虫だった私を 高く飛ばせてくれたんだよ
[01:12.21] もう怖くない あなたとなら 何度でも生まれ変われるんだ
[01:25.71] 
[01:20.77] らんらん らったったで声を上げて
[01:24.85] あなたのそばへ
[01:26.96] 走るよ 誰も止められない
[01:32.96] 
[01:30.92] お願い
[01:32.05] ねえ (ねえ) ねえ (ねえ) ねえ (ねえ)
[01:35.53] 手を離さないで (このままぎゅっと) 踊って
[01:42.12] DANCE (dance) PEACE (peace) SHINE (shine)
[01:45.64] この輝きを 繋げばもう見失わない
[01:53.64] 
[01:52.80] La-la... la-la...
[02:01.30] 
[02:35.21] お願い
[02:36.61] ねえ (ねえ) ねえ (ねえ) ねえ (ねえ)
[02:40.02] 目を離さないで (このままずっと) 歌って
[02:46.43] SING (sing) JUMP (jump) LAUGH (laugh)
[02:50.29] その笑い顔を 私が守ってあげたい
[02:56.38] この先もあなたを 守れますように
[03:04.38] 
[03:04.97] La-la... la-la...
[03:13.47] 
[03:24.65] 感じることも 伝えたいことも
[03:29.50] まだうまく言葉に できないけど
[03:34.83] 心重なる 音を探しながら
[03:40.44] 物語は まだまだ続いてい