[00:01.14] 神様なんていないと思った
[00:04.44] 玉虫色の最悪な午後は
[00:07.84] まだ君のこと呼んでるよ
[00:11.38] 腹が立つほどに毒が抜けないな
[00:18.38] 
[00:14.84] 愛されて愛の色を知るのなら
[00:18.41] 君は僕を彩っていたんだ
[00:21.77] 食欲のない芋虫の右手
[00:24.92] クリームパンも味がしないな
[00:31.42] 
[00:29.22] 他の誰でもない
[00:35.84] 君にしか埋められない
[00:41.46] だから厄介
[00:44.67] ねえ 巻き戻していいかい
[00:50.67] 
[00:51.49] 透明な雨の中 あの街でランデヴー
[00:56.58] 運命も無視して歩いてく
[00:59.92] 君の足跡が
[01:02.42] 何処にも見当たらないところで目が覚める
[01:11.92] 
[01:06.68] 即席の感情で書いてる
[01:10.18] この詩がいつか時を超えて
[01:13.60] 限られた未来で生きる
[01:16.50] 君に流れたらいいな
[01:21.00] 
[01:33.56] 馴れ初めをふと思い出した
[01:36.93] 咲いた花も
[01:38.66] 散る時が来るみたいだ
[01:42.02] まあ退屈よりかマシだろうか
[01:48.52] 
[01:48.15] 開けっ放しのドア
[01:55.05] 脱ぎっぱなしの服も
[01:59.88] 全部ここにあった
[02:03.37] ねえ 馬鹿みたいと笑ってくれ
[02:10.37] 
[02:37.66] 透明な雨の中 あの街でランデヴー
[02:42.77] 運命も無視して歩いてく
[02:46.26] 君の足跡が
[02:48.72] 何処にも見当たらないところで目が覚める
[02:58.22] 
[02:53.11] 即席の感情で書いてる
[02:56.45] この詩はいつか時を超えて
[03:00.04] 限られた未来で生きる
[03:02.78] 君に流れるか
[03:05.78] 
[03:06.95] 愛し合っていたんだね
[03:10.29] 間違いじゃなく本当なんだね
[03:13.62] 疑いそうになるほどに
[03:17.18] 君は今も綺麗だ
[03:20.68] 
[03:20.43] 唇の色を真似たような
[03:23.88] 朝の光は潤む瞳の
[03:27.35] 内側で流れる これまでの2人の
[03:34.33] 愛すべき日常に 口付けをして消えていった