[00:22.10] ねぇ世に言うツンデレ少女って こういうのでいいんだっけ?
[00:27.63] さぁココロもメイクアップ◎OKです (はいっ)せっせっせーのよいっ×3
[00:45.13] 
[00:32.65] 今日の選択問題⇒1.2.3 答えはNon×3
[00:38.10] はぁ... 一体全体もう何回失敗してんだろう
[00:49.10] 
[00:43.62] 知らない世界があるなら もう一歩
[00:51.42] 行こうよ飛び込もうよ だってまだ×4 ランデヴー☆
[01:03.92] 
[01:03.35] れっつもう一回 まだやだ再挑戦
[01:08.12] ドヂとかしちゃったって強引にジョータイ烈破!!
[01:13.76] そうです! れっつ純情派 あぁこれじゃないわ
[01:19.20] もっと一途になっていいから ほら準備OK
[01:29.20] 
[01:30.59] ねぇのほほんおっとり少女って こういうんじゃなかったっけ?
[01:36.15] さぁ身支度ばっちりOKです (はいっ)最初はグーでポンっ×3
[01:51.15] 
[01:41.48] わーい至福の3レン金, 土, 日 雨降ってバイバイ×ショック;;
[01:47.29] あぁ... 一体私は何100回 繰り返してんだろう
[01:59.79] 
[01:52.35] 素直になって考えてみた あぁそっか、いつも
[02:01.64] 笑えたらいいんだ ほらもっと×3 ランデヴー☆
[02:13.14] 
[02:12.14] めっちゃテンションハイ↑↑ ここからセーチョー期
[02:16.94] 勝負って言ったっていつもユーショー劣敗!?
[02:22.54] そうです! れっつ根性派 あぁこれでもないわ
[02:28.08] もっと貪欲になっていいから もう準備OK
[02:57.54] もっと単純に 今から最前線
[03:02.11] 何回転んだっていいじゃん! リトライ☆
[03:07.97] さぁれっつもう一回 まだやだ再挑戦
[03:13.02] ドヂとかしちゃったって強引にジョータイ烈破!!
[03:18.52] そうです! れっつ純情派 あぁこれじゃないわ
[03:24.14] もっと一途になっていいから ほら信じてOK